# TestDesfire

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ignacio/testdesfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ignacio/testdesfire/: KeyInfoProvider.java  MainActivity.java  SampleAppKeys.java  SpongyCastleKeystoreHelper.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header.xml  read_icon.xml  write_icon.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ignacio/testdesfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
